name: Deploy Laravel 10 to Hostinger

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up SSH
        uses: actions/setup-ssh@v3
        with:
          ssh-key: ${{ secrets.SSH_PRIVATE_KEY }}
          host-key-algorithm: ssh-rsa

      - name: Deploy to Hostinger
        run: |
          ssh -p 65002 -o StrictHostKeyChecking=no u593348281@156.67.222.51 << EOF
            cd public_html

            git clone git@github.com:cvsuotaku/olintu.git .

            composer update

            composer install

            php artisan install

            php artisan migrate

            php artisan key:generate

            php artisan optimize

            EOF
